{
  "name": "node-red-smart-home-skill-v3-lambda",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r home-skill.zip index.js node_modules",
    "publish": "aws lambda update-function-code --function-name Node-RED --zip-file fileb://home-skill-lambda.zip"
  },
  "author": "chrismbradford@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
